version: "3.9"
services:
  mysql-db:
    image: mysql
    environment:
      MYSQL_USER: mysql_docker
      MYSQL_PASSWORD: manager
      MYSQL_ROOT_PASSWORD: manager
      MYSQL_DATABASE: user_registration
    ports:
      - '3307:3306'
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  user-registration:
    image: prashantgaware/user-registration:1.0
    ports:
      - '8080:8080'
    restart: 'always'
    depends_on:
      mysql-db:
        condition: service_healthy
    environment:
      MYSQL_HOST: mysql-db
      MYSQL_USERNAME: mysql_docker
      MYSQL_PASSWORD: manager