version: '3.9'

services:
  bookingsdb:
    image: mysql
    container_name: bookings_db
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    ports:
      - '3307:3306'
    restart: 'always'
    environment:
      MYSQL_ROOT_PASSWORD: manager
      MYSQL_DATABASE: manager

  paymentsdb:
    image: mysql
    container_name: payments_db
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    ports:
      - '3308:3306'
    restart: 'always'
    environment:
      MYSQL_ROOT_PASSWORD: manager
      MYSQL_DATABASE: manager

  booking-service:
    image: booking-service
    container_name: booking_service
    build: ./booking-service
    ports:
      - '2020:2020'
    restart: 'always'
    depends_on:
      bookingsdb:
        condition: service_healthy
    environment:
      MYSQL_HOST: bookingsdb
      DB_NAME: bookings
      PAYMENT_SERVICE_URL: payment-service

  payment-service:
    image: payment-service
    container_name: payment_service
    build: ./payment-service
    ports:
      - '2021:2021'
    restart: 'always'
    depends_on:
      paymentsdb:
        condition: service_healthy
    environment:
      MYSQL_HOST: paymentsdb
      DB_NAME: payments

  api-gateway:
    image: api-gateway
    container_name: api_gateway
    build: ./api-gateway
    ports:
      - '8765:8765'
    restart: 'always'
    depends_on:
      movie-services-registry:
        condition: service_healthy
    environment:
      EUREKA_SERVER: movie-services-registry

  movie-services-registry:
    image: movie-services-registry
    container_name: movie_services_registry
    build: ./movie-services-registry
    ports:
      - '8761:8761'
    restart: 'always'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8761/eureka/apps"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
